# Wotiyoy-Reconstitution

./: LICENSE  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
assets/datas/Vanilla/: units.json
core/: build.gradle
core/src/yio/tro/antiyoy/: YioGdxGame.java
core/src/yio/tro/antiyoy/gameplay/: AnalyzeBalanceResults.java  GameController.java  Terrain.java  Unit.java  UnitLoader.java  UnitType.java
core/src/yio/tro/antiyoy/gameplay/internet/: DownloadManager.java
core/src/yio/tro/antiyoy/gameplay/loading/gameDatas/: GameDataInitialization.java  UnitLoader.java
core/src/yio/tro/antiyoy/menu/behaviors/: RbDestoryInformation.java  Reaction.java
core/src/yio/tro/antiyoy/menu/scenes/: SceneShortInformation.java  Scenes.java
core/src/yio/tro/antiyoy/stuff/: Fonts.java
desktop/: build.gradle
desktop/src/yio/tro/antiyoy/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/yio/tro/antiyoy/: IOSLauncher.java
